{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a numerical implementation of the work in \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
@article\{kurtek2018simplifying,\
  title=\{Simplifying transforms for general elastic metrics on the space of plane curves\},\
  author=\{Kurtek, Sebastian and Needham, Tom\},\
  journal=\{arXiv preprint arXiv:1803.10894\},\
  year=\{2018\}\
\}\
\
The transforms are normalized to have a=1, so that the 1-parameter family of metrics considered are the elastic metrics g^\{1,b\}. Due to non-injectivity and numerical issues outlined in the paper, there are two regimes where the implementation has different performance:\
\
For \'93large\'94 b values, the transform works in a straightforward and fast way. \'93Large\'94 depends on how complicated the curves are. Usually b>0.4 works, lower values work for very simple curves, and b>0.5 always works for theoretical reasons.\
\
For \'93small\'94 b values, we use the transform plus a path straightening algorithm to fix the noninjectivity issues. The algorithm is simplistic, but slow in its current form.\
\
To run the program, first compile DynamicProgrammingQ.c as a mex file. Then use main_large_b(c1,c2,b) or main_small_b(c1,c2,b). Typing \'93example\'94 will automatically run an example with a large b value. Example curves are provided in the comp_curves.mat file.}